# kotlin-multiplatform-oidc

./: .gitignore  README.md  SECURITY.md  SSL_EXAMPLES.md  build.gradle.kts  gradle.properties  local.properties  mkver.conf  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: build.yml  deploy-snapshot.yml  develop.yml  main.yml  release-publish.yml  static-docs.yml  test-report.yml
.github/workflows/actions/analyze/: action.yml
.github/workflows/actions/analyze /: action.yml
.github/workflows/actions/createSwiftPackage/: action.yml
.github/workflows/actions/deploySwiftPackage/: action.yml
.github/workflows/actions/doc/: action.yml
.github/workflows/actions/prepare/: action.yml
.github/workflows/actions/test/: action.yml
.run/: desktopApp.run.xml  ios-app.run.xml
appsupport/: build.gradle.kts
appsupport/src/androidMain/: AndroidManifest.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/scripts/: pre-push
config/detekt/: detekt.yml
core/: build.gradle.kts
core/native/KCrypto/: KCrypto.swift
docs/: setup-android.md  setup-ios.md  setup-wasm.md
docs/ios/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
oidc-appsupport/: build.gradle.kts
oidc-appsupport-okhttp4/: build.gradle.kts
oidc-appsupport/code-quality/: baseline.xml
oidc-appsupport/src/androidMain/: AndroidManifest.xml
oidc-appsupport/src/androidMain/res/xml/: backup_rules.xml  data_extraction_rules.xml
oidc-appsupport/src/androidUnitTest/kotlin/: README.kt
oidc-core/: build.gradle.kts  package-lock.json
oidc-core/code-quality/: baseline.xml
oidc-crypto/: build.gradle.kts
oidc-ktor/: build.gradle.kts
oidc-okhttp4/: build.gradle.kts
oidc-preferences/: build.gradle.kts
oidc-tokenstore/: build.gradle.kts
playground-app/: build.gradle.kts  local.properties  settings.gradle.kts
playground-app/common/screens/: build.gradle.kts
playground-app/common/ui/compose/: build.gradle.kts
playground-app/common/ui/material3-pullrefresh/: build.gradle.kts
playground-app/common/ui/resources/strings/: build.gradle.kts
playground-app/core/: build.gradle.kts
playground-app/core/src/commonMain/kotlin/: ApplicationInfo.kt
playground-app/data/db-sqldelight/: build.gradle.kts
playground-app/data/settings/: build.gradle.kts
playground-app/desktop-app/: build.gradle.kts
playground-app/desktop-app/src/jvmMain/kotlin/: OAuthPlaygroundDesktop.kt
playground-app/domain/: build.gradle.kts
playground-app/shared/: build.gradle.kts
playground-app/shared/src/androidMain/kotlin/: OAuthPlaygroundAndroid.kt
playground-app/shared/src/jvmMain/kotlin/: OAuthPlaygroundMainView.kt
playground-app/ui/clientdetail/: build.gradle.kts
playground-app/ui/clientlist/: build.gradle.kts
playground-app/ui/common/: build.gradle.kts
playground-app/ui/idplist/: build.gradle.kts
playground-app/ui/root/: build.gradle.kts
playground-app/webserver/: build.gradle.kts
sample-app/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
sample-app/android-app/: build.gradle.kts
sample-app/android-app/src/androidMain/: AndroidManifest.xml
sample-app/android-app/src/main/: AndroidManifest.xml
sample-app/android-app/src/main/res/values/: strings.xml
sample-app/common/ui/compose/: build.gradle.kts
sample-app/common/ui/material3-pullrefresh/: build.gradle.kts
sample-app/common/ui/resources/strings/: build.gradle.kts
sample-app/config/detekt/: detekt.yml
sample-app/core/: build.gradle.kts
sample-app/data/db-sqldelight/: build.gradle.kts
sample-app/data/settings/: build.gradle.kts
sample-app/desktop-app/: build.gradle.kts
sample-app/desktop-app-with-ssl/: README.md  SETUP.md  build.gradle.kts
sample-app/desktop-app-with-ssl/demo/: quick_start.sh  reset_environment.sh
sample-app/desktop-app-with-ssl/docker/: cleanup-certs.sh  docker-compose.yml  fix-cert-permissions.sh  generate-certs.sh
sample-app/desktop-app-with-ssl/docker/cert-manager/: Dockerfile  create-keystores.sh  generate-all-certs.sh  generate-ca.sh  generate-client-cert.sh  generate-server-cert.sh
sample-app/desktop-app-with-ssl/docker/keycloak/: Dockerfile  realm-config.json
sample-app/desktop-app-with-ssl/src/jvmMain/kotlin/: Main.kt
sample-app/desktop-app-with-ssl/src/jvmMain/kotlin/presentation/: CertificateManager.kt
sample-app/desktop-app-with-ssl/src/jvmMain/kotlin/ui/: SslSampleApp.kt
sample-app/desktop-app-with-ssl/src/jvmMain/resources/ssl/: README.md  keytool-commands.txt
sample-app/desktop-app/src/jvmMain/kotlin/: OAuthPlaygroundDesktop.kt  SampleDesktopApp.kt
sample-app/domain/: build.gradle.kts
sample-app/ios-app/Configuration/: Config.xcconfig
sample-app/ios-app/iosApp/: Info.plist  Readme.swift
sample-app/ios-app/iosApp.xcodeproj/: project.pbxproj
sample-app/ios-app/iosApp.xcodeproj/project.xcworkspace/xcuserdata/olegkobzev.xcuserdatad/: UserInterfaceState.xcuserstate
sample-app/ios-app/iosApp.xcodeproj/xcuserdata/acaliman.xcuserdatad/xcschemes/: iosApp.xcscheme
sample-app/settings/: build.gradle.kts
sample-app/shared/: build.gradle.kts
sample-app/shared/code-quality/: baseline.xml
sample-app/shared/src/androidMain/: AndroidManifest.xml
sample-app/shared/src/androidMain/kotlin/: ReadmeAndroid.kt  main.android.kt
sample-app/shared/src/commonMain/kotlin/: App.kt  README.kt  Readme.kt
sample-app/shared/src/iosMain/kotlin/: main.ios.kt
sample-app/shared/src/jvmMain/kotlin/: main.desktop.kt
sample-app/shared/src/wasmJsMain/kotlin/: main.wasmJs.kt
sample-app/shared/src/webMain/kotlin/: main.web.kt
sample-app/ui/clientdetail/: build.gradle.kts
sample-app/ui/common/: build.gradle.kts
sample-app/ui/root/: build.gradle.kts
sample-app/wasm-js-app/: build.gradle.kts
sample-app/wasm-js-app/code-quality/: baseline.xml
sample-app/wasm-js-app/src/wasmJsMain/kotlin/: main.kt
sample-app/wasm-js-app/src/wasmJsMain/resources/: index.html
sample-app/wasm-js-app/webpack.config.d/: config.js
sample-app/webserver/: build.gradle.kts
(+390 files in other folders)
