<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="org.publicvalue.multiplatform.oidc.tokenstore.xml"/>
    <exclude domain="file" path="datastore/org.publicvalue.multiplatform.oidc.oidcsession.preferences_pb"/>
    <exclude domain="file" path="datastore/org.publicvalue.multiplatform.oidc.tokenstore.preferences_pb"/>
</full-backup-content>
