<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="org.publicvalue.multiplatform.oidc.tokenstore.xml"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="org.publicvalue.multiplatform.oidc.tokenstore.xml"/>
    </device-transfer>
</data-extraction-rules>
